

nav{
  display: flex;
  justify-content: space-around;
}


#hero{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top:-100px;
} 
#hero-msg{
   grid-column: 2/3;
  grid-row: 1/2;
  margin-top:100px;
}
header{
  display: grid;
  grid-template-columns: 150px auto;
}
section h1 {
  
  font-family: mooli, Arial, serif;
}

section h2 {
  font-family: mooli, Arial, serif;
  
}
.home-title{
  font-family: 'mooli', Arial, serif;
  font-size: 2em;
  margin-top: 10px;
  
}

h2 {
  margin: 0;
}
.msg h2{
  font-family: 'mooli', Arial, serif;
  
}
#content{
  max-width: 1600px;
  margin: 0 auto;  
}

#hero-img{
  width: 100%;
 
}

#background{
  height: 725px;
  
}
/*.card-img, footer, main{
  margin: 0 auto;
  display: block;
  text-align: center;
  
} */

nav a{
  text-align:center;
  color: magenta;
  text-decoration: none; 
  padding: 35px;
}

#hero-msg h4{
  color:white;
  text-align:center;
}

.button-box{
  text-align:center;
}

#hero-msg h1{
  text-align:center;
}

main section{
  text-align:center;
}

body{
  background-color: skyblue;
  font-size: 22px;
  padding: 0;
  margin: 0;
}
header{
  background-color: #337CA0;
}
nav a:hover{
  background-color: white;
  color: #337CA0;
  
}
.book{
  background-color: navy;
  color: white;
  text-decoration:none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
} 

.join{
  background-color:  black;
  color: yellow;
  text-decoration:none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
footer p a:hover {
  text-decoration-line: underline;
}

.book:hover{
  background-color: white;
  color: #337CA0;  
}

.join:hover{
  background-color: white;
  color: red;
}
#background{
  background-color:  brown;
}

.msg{
  background-color: white;
  line-height: 1.5em;
  padding: 35px;
  
}
footer{
  background-color: black;
  margin-top: 200px;
}

.home-title{
  color: #337CA0;
}
h4{
  color: black;
}

.msg h2{
  color: #337CA0;
}
.msg p{
  color: #337CA0;
  font-size: 0.8em;
  padding-bottom: 15px;
  
}
footer{
  color: yellow;
  padding: 25px 50px;
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a{
  color: yellow;
  text-decoration: none;
  
  
}
footer a:hover{
  color: red;
}

#logo{
  width: 80px;
}


.icon{
  padding-top: 10px;
  width: 80px;
  
}


#logo-link{
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

  

footer .social img   {
  padding-top: 15px;
}

.rivers-card {
  margin: 200px 0;
}  


.camping-card {
  margin: 200px 0;
}  

.rapids-card {
  margin: 200px 0;
}  

.card-img {
  border: 10px solid red; 
}

main section img {
    box-sizing: border-box;
}

#hero-box{
  grid-column:1/4;
  grid-row:1/3;
  z-index: -1;
  
}

.card-img, .mountains {
  width: 100%;
}

.rivers-card {
  grid-column:2/4;
  grid-row:2/3;
  }

.camping-card{
  grid-column:5/7;
  grid-row:2/3;
} 

.rapids-card{
  grid-column:8/10;
  grid-row:2/3;
}

#background{
  grid-column:1/11;
  grid-row:4/9;
}

.mountains{
  width: 100%;
  grid-column:2/7;
  grid-row:5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg{
  background-color: #6f7364;
  padding: 35px;
  grid-column:6/10;
  grid-row:6/7;
  box-shadow: 5px 5px 10px #6f7364;
} 
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

/* blog page */

/* blog page */

/* blog page */

.man{
  max-width: 1600px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
 /* grid-template-rows: repeat(4, 1fr);*/
  gap: 10px;
}

.firstgrid{
  grid-column:1/3;
  grid-row:1/2;

}


.secondgrid{

  grid-column:3/4;
  grid-row:1/2;
  padding-left: 20px;
  line-height: 1.5em;
  border-left :  10px solid #6f7364;
} 
.firstgrid {
  box-shadow: 5px 5px 15px #6f7364;
  border-radius: 5px;
  border: 10px solid #d9c2a3;
}

/*.second {
  display: grid;
  grid-template-columns: repeat(3, 1fr);*/


.thirdgrid{
  
  border-radius: 5px;
  margin: 5px;
  
  
  grid-column:1/3;
  grid-row: 2/3;
  border-width: 5px 0px 5px 0px;
  border-style: solid;
  border-color: navy;
  padding: 20px;
  
}
.fourthgrid{
  grid-column:3/4;
  grid-row: 2/3;
  background-color:brown;
  color:gold;
  padding:10px;
  
  
} 
.fourthgrid a{
  text-decoration: none;
}
.fourthgrid a:hover{
  text-decoration: underline;
  text-decoration-color: red;
}
.fourthgrid h5 {
  
  font-size: 35px;
  text-align: center;
  padding-top: 20px;
  color:white;
}
/* second part  */



.one{
  grid-column: 1/2;
  grid-row: 3/4;

}
.two{
 /* width: 400px;*/

  grid-column: 2/3;
  grid-row: 3/4;
  


}

.two p{
  color:white;
  background-color: #6f7364;
  border-radius: 5px;
  border: 10px solid #d9c2a3;
  padding:10px;
}
.three{
  grid-column: 3/4;
  grid-row: 3/4;
}


ol  {

  background-color:grey;
  text-align: center;
  list-style-type: none; 
}

ol h4{
  text-align:center;
  font-size: 30px;
  color: #6f7364;
  background-color:white;
  padding:5px;
  
}
.foot{
  margin-top:10px;
}

/* blog page end*/

/* blog page end */

/* blog page end*/




/*-----------------------Contact Us Page start----------------*/

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


/*-----------------------Contact Us Page end----------------*/


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
  .man{
    display: flex;
    flex-direction: column;
    
    height: auto;
    margin: 0 auto;
    
  }
  .two{
    width:100%;
  }
}