/*
START grid layout extra credit
******************************************************************************/
* {
		boarder-sizing: border-box;
}

.grid1 {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		padding-top:2em;
		padding-bottom: 2em;
		background-color:navy;
		width:100vw;
		
}

.grid1 h1 {
		grid-column: 1/13;
		padding:10px
		width:100%;
		font-size:1em;

}

.grid2 {
		grid-column:2/11;
		background-color:white;
		display:grid;
		grid-template-columns: repeat(12, 1fr);
}

.grid2 h2 {
		grid-column:3/5;
		font-size:1em;
}

.grid3 {
		grid-column:8/13;
		background-color:green;
		height: 100%;
		width: 100%;
		
}

.grid3 h3 {
		grid-column:2/5;
	font-size:1em;
}

.grid4 {
		grid-column:4/11;
		display:grid;
		grid-template-columns: repeat(12, 1fr);
		background-color:red;
}

.grid4 h2 {
		font-size:1em;
		grid-column:2/4;
}

section {
	grid-column:2/9;
	display:grid;
	grid-template-columns: repeat(12, 1fr);
	background-color:white;

}


section h2 {
		padding:10px;
		font-size:1em;
		grid-column:1/13;

}

form {
		grid-column:2/7;
		

}
fieldset{
		background-color:pink;
}

legend {
		font-size:20px;
		font-weight:700;

}


fieldset > div {
		display:grid;
		grid-template-columns: 1fr 5fr;
		
		
		

}

label {
		text-align:right;
		grid-column:1/2;

}

input {
		grid-column:2/3;
		width:100%;

}

button {
		grid-column:1/3;
		width:100%;
		
}


section > div {
		
		grid-column:2/7;
		
		
		
}